// Ввести положительную длину последовательности чисел, затем саму последовательность.
// Вывести искаженную последовательность, полученную применением к исходным членам побитовой операции xor с числом 42.
// Каждый член вывести на отдельной строке.
// Пример ввода
// 2
// 0 42
// Пример вывода
// 42
// 0

#include <stdio.h>

int main() {
    int len, value;
    int xor = 42;
    
    scanf("%d", &len);
    
    for ( int i = 0; i < len; i++ ) {
        scanf("%d", &value);
        printf("%d\n", value^xor);
    }
    
    return 0;
}
