// Считать с клавиатуры целое положительное число. Если число является целой степенью двойки, вывести "yes", иначе вывести "no".

// Пример ввода
// 8
// Пример вывода
// yes

#include <stdio.h>

int main() {
    int x;
    
    scanf("%d", &x);
    
    if ( x & (x - 1 ) == 0) {
        printf("yes\n", );
    } else {
        printf("no\n");
    }
    return 0;
}

