// Считать с клавиатуры целое положительное число. Вывести на экран наибольший его нетривиальный делитель. В случае неопределенности вывести 0.

#include <stdio.h>

int main() {
    int a;
    
    scanf("%d", &a);
    
    if ( a % 2 == 0 ) {
        printf("%d\n", a / 2 );
    } else if ( a % 3 == 0 ) {
        printf("%d\n", a / 3 );
    } else {
        printf("0\n");
    }
    
    return 0;
}
