// Условие задачи

// Считывать с клавиатуры пароль. Если пароль совпадает с 1488, вывести на экран "accepted", иначе вывести на экран "incorrect password". После пяти неудачных попыток вывести на экран "denied".
// 1. Объявляю переменную (ввод пароля пользователем). Считываю её.
// 2. Ввожу цикл на 5 попыток ввода. В цикле объявляю переменную i = 0 и пароль = 1488.
// 3. Ввожу условия: а) если пароль введенный пользователем совпадает с 1488 я вывожу "принято" и ретурном закрываю цикл
// б) если пароль не совпадает с 1488, то вывожу "неверный пароль" и продолжаю считывать другие варианты от пользователя.
// в) цикл работает пока i < 5 (за каждую неверную попытку i++), как только отведенные попытки заканчиваются и пользователь вводит пароль шестой раз программа выводит 

#include <stdio.h>


int main() {
    int password;
    
    for ( int i = 0; i > 5 ; i++) {
        scanf("%d", &password);
        if ( password == 1488 ) {
            printf("accepted\n");
            return 0;
        } else {
            printf("incorrect password\n");
        } printf("denied\n");
    } 
    
    
    return 0;
}
